POM_NAME=oneall-sdk
POM_ARTIFACT_ID=oneall-sdk
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.oneall

POM_DESCRIPTION=OneAll Android SDK
POM_URL=https://www.oneall.com
POM_SCM_URL=https://github.com/oneall/ios-sdk
POM_SCM_CONNECTION=scm:git@github.com:oneall/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:oneall/android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=urk
POM_DEVELOPER_NAME=Uri Kogan - See more at http://ukogan.com

NEXUS_USERNAME=urk
NEXUS_PASSWORD=1234567890

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=YYYYYYYY
signing.password=1234567890
signing.secretKeyRingFile=/Users/urk/.gnupg/secring.gpg
